FROM python:3.8-alpine

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /projet-web-tsp/django-site/todolist

# Install system dependencies required for building packages like backports.zoneinfo
RUN apk add --no-cache gcc musl-dev python3-dev libffi-dev

# Copy the Django project files into the container
COPY ./django-site/todolist /projet-web-tsp/django-site/todolist

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r ./requirements.txt


# Command to start the Django development server
CMD ["python", "manage.py", "runserver"]
