# Detemine the formatting of the log that will be print to the access.log file
log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';


upstream backend {
  server api:8000;
  server frontend:8000;
}



server {
  listen 80;
  location / {
    proxy_read_timeout      1800;
    proxy_connect_timeout   1800;
    proxy_send_timeout      1800;
    send_timeout            1800;
    proxy_set_header        Accept-Encoding   "";
    proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
    proxy_set_header        X-Forwarded-For   $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_pass http://backend;
  }

  location /status {
    stub_status;
  }

    location /static/ {
        alias /projet-web-tsp/django-site/todolist/public/staticfiles/;
        types {
            text/css css;
        }
    }



}



